spring.data.rest.base-path=/api

innovonto.brainstorming-app.media.mediaDirectory=media/

# For Debugging: In-memory-H2 db?
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


jwt.header=Authorization
# DO NOT USE THIS IN PRODUCTION!
jwt.secret=wzhw8iY1MLdll024juNCyosdZBqpMeE6TmUspDyKojQ=
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
jwt.route.anonymous=/create-session

